<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: #f2f2f2;
                font-family: Arial, sans-serif;
                flex-direction: column;
            }

            iframe.rumble {
                width: 960px;
                height: 540px;
                border: none;
            }

            h1, h4 {
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Video Test for Plandemic</h1>
        <h4>Checkout the subtitles!</h4>
        <iframe class="rumble" src="https://rumble.com/embed/v2m0szs/?pub=rq2e0" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
